services:
  front:
    image: "ijlpyfha/pp-frontend"
    container_name: "frontend"
    ports:
      - "80:4200"
  back:
    image: "ijlpyfha/pp-backend"
    container_name: "backend"
    ports:
      - "3000:3000"
