services:
  front:
    image: "jmacu/frontend"
    container_name: "frontend"
    ports:
      - "80:4200"
  back:
    image: "jmacu/backend"
    container_name: "backend"
    ports:
      - "8001:3000"
